shortener.default-domain=localhost
shortener.short-url-port=8080
shortener.short-url-scheme=http

shortener.service-instance-id=1

shortener.counter-reservation-size=10

spring.datasource.url=jdbc:h2:./data/url_shortener;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true